<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>buttom</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .change-width{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: red;
        }
      .bottom {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100px;
          height: 100px;
          background-color: #34f451;
          margin: auto;
      }
    </style>
</head>
<body>
<main class="change-width">
    <label class="bottom" ></label>

</main>
</body>
</html>